# forge-revit.ifc.scheduler

./: .gitignore  DEPLOYMENT.md  Program.cs  README.md  RevitToIfcScheduler.csproj  RevitToIfcScheduler.sln  Startup.cs  appsettings.json  appsettings.template.json
ClientApp/: .babelrc  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.css  index.html  manifest.json
ClientApp/public/locales/en/: translation.json
ClientApp/public/locales/no/: translation.json
ClientApp/src/: App.tsx  custom.css  index.js
ClientApp/src/Components/: ConvertToIfcNowModal.tsx  ErrorBar.tsx  Header.tsx  HistoryPanel.tsx  Layout.tsx  Loading.tsx  NoProjectSelected.tsx  ProjectFoldersAndFiles.tsx  ProjectPanel.tsx  ProjectsList.tsx  ScheduleDeleteModal.tsx  ScheduleList.tsx  SchedulePanel.tsx  ScheduleSelect.css  ScheduleSelect.tsx  SearchableAndSortableTable.tsx  SimpleDate.tsx  SingleHistoryPanel.tsx  SortedTable.tsx
ClientApp/src/Components/Settings/: AccountsList.tsx  DeleteIfcSettingsModal.tsx  IfcSettingsList.tsx  LogsList.tsx  NewIfcSettingsModal.tsx
ClientApp/src/Pages/: HistoryPage.tsx  LoadingPage.tsx  LoginPage.tsx  MainPage.tsx  Page404.tsx  ScheduleHistoryPage.tsx  SettingsPage.tsx  SingleHistoryPage.tsx
ClientApp/src/Utilities/: ApiCalls.ts  AppState.ts  i18next.ts
ClientApp/src/Utilities/DataTypes/: Account.ts  ConversionJob.ts  Cron.ts  Error.ts  File.ts  Folder.ts  IfcSettingsSet.ts  Log.ts  Permissions.ts  Project.ts  Schedule.ts  TreeBase.ts  User.ts
Context/: RevitIfcContext.cs
Controllers/: AccountsController.cs  AuthController.cs  ConversionController.cs  ForgeController.cs  IfcSettingsController.cs  LogsController.cs  OauthController.cs  ScheduleController.cs  TimezonesController.cs
Migrations/: 20220103205355_Initial.Designer.cs  20220103205355_Initial.cs  RevitIfcContextModelSnapshot.cs
Models/: Account.cs  AppConfig.cs  Base.cs  ConversionBatch.cs  ConversionJob.cs  File.cs  Folder.cs  IfcSettingsSet.cs  Project.cs  Schedule.cs  ThreeLeggedToken.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/revit-to-ifc - Web Deploy/: profile.arm.json
Utilities/: Authentication.cs  Base64Encoder.cs  Converter.cs  Email.cs  Forge.cs  HangfireJobs.cs  ThreeLeggedTokenGetter.cs  TokenGetter.cs  TokenManager.cs  TwoLeggedTokenGetter.cs
